#monitor resolution 
#the width of the left screen is used for positioning on the second screen

seat1width=
seat1height=

seat2width=
seat2height=

#input devices configuration

#use the full path to an event in /dev/input/ 
#/dev/input/by-path/ is preferred because the events in there  correspond to usb ports and therefore don't change when you restart your computer.

seat1mouse= 
seat1keyboard=

seat2mouse=
seat2keyboard=
